CREATE TABLE `library`.`user` (
  `id` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `library`.`book` (
  `id` INT NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `author` VARCHAR(45) NOT NULL,
  `user` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id_idx` (`user` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user`)
    REFERENCES `library`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);